<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71754F"
    tools:context=".OwenahinchaActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="499dp"
        android:layout_height="616dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/owenahinchaTextview"
        app:srcCompat="@drawable/img_5"
        tools:layout_editor_absoluteX="-34dp" />

    <TextView
        android:id="@+id/owenahinchaTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="254dp"
        android:text="Owenahincha, Little Island Bay Beach is a sandy beach located near Rosscarbery, County Cork. It is an exposed beach where the sea can be quite rough at times, providing great conditions for surfing."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/owenahinchaMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="More...."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owenahinchaTextview" />
</androidx.constraintlayout.widget.ConstraintLayout>