<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89B68C"
    tools:context=".PilgrimActivity">

    <ImageView
        android:id="@+id/pilgrimsImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/imgone" />

    <TextView
        android:id="@+id/pilgrimsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILGRIM'S is a restaurant set in the small coastal town of Rosscarbery West Cork.  We use lot’s of the best local, seasonal and foraged ingredients from the wilds and waters of West Cork. The food is simple and aimed to be full of lip smacking punchy flavours served in a relaxed setting. "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pilgrimsImageview"
        app:layout_constraintStart_toStartOf="@+id/pilgrimsImageview" />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:text="More...."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pilgrimsCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="Call 📞"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/moreButton" />

</androidx.constraintlayout.widget.ConstraintLayout>